[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /usr/local/bin/envvars && exec /usr/local/bin/apachectl -DFOREGROUND"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/bin/bash -c "/usr/local/php/sbin/php-fpm -F -y /usr/local/etc/php-fpm.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0