[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "/usr/local/bin/apache2.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/bin/bash -c "/usr/local/bin/php-fpm.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0